{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/todoist-oauth-callback",
        "function": "exchangeToken"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  }
}